{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "dbServerIP": "",
  "dbUsername": "",
  "dbPassword": "",
  "dbPort": "",
  "webPort" : 5000
}
